<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/tachyons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Roboto+Slab|Abril+Fatface" rel="stylesheet">
  <title></title>
  </head>
  <style media="screen">
  body {
    padding: 0;
    margin: 0;
    background-color: #00FFE6;
    background-color: #fdf8ef;
    color: #403e3e;
    font-size: 1.1em;
    font-family: 'Roboto Slab', serif;
  }

  h1, h2 {
    /*font-family: 'Diplomata SC', cursive;*/
    font-family: 'Abril Fatface', cursive;
  }

  h1 {
    font-size: 80px;
  }

  video {
    object-fit: cover;
  }

  .drop-cap {
    /*font-family: 'Diplomata SC', cursive;*/
    font-family: 'Abril Fatface', cursive;
    font-size: 80px;
    padding-top: 4px;
    padding-right: 8px;
    padding-left: 3px;
    float: left;
    line-height: 60px;
  }

  .ff-white {
    color: #fff;
  }

  .purple {
    color: #c588f7;
    border-color: #c588f7;
  }

  .col-tan {
    background-color: #fdf8ef;
  }

  .container {
    position: relative;
    background: url('./selah_and_maxie.jpg');
    background-size: cover;
    width: 100%;
    height: 700px;
  }

  .logo {
    display: block;
    width: 40%;
    height: 400px;
    margin: 0 auto;
    -webkit-mask-image: url('./selah_words.png');
    mask-image: url('./selah_words.png');
    -webkit-mask-position: center center;
    mask-position: center center;
    -webkit-mask-repeat: no-repeat;

    mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
    position: relative;
    background: linear-gradient(270deg, #2fd7ac, #c08cea, #f5d550);
    background-size: 600% 600%;
    -webkit-animation: AnimationName 10s ease infinite;
    -moz-animation: AnimationName 10s ease infinite;
    animation: AnimationName 10s ease infinite;
  }

  .sprinkles {
    display: block;
    width: 100%;
    height: 400px;
    margin: 0 auto;
    -webkit-mask-image: url('./sprinkles.png');
    mask-image: url('./sprinkles.png');
    -webkit-mask-position: center center;
    mask-position: center center;
    -webkit-mask-repeat: repeat-y;
    mask-repeat: repeat-y;
    -webkit-mask-size: 100%;
    position: absolute;
    background: linear-gradient(270deg, #2fd7ac, #c08cea);
    background-size: 400% 400%;
    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
    /*
    top: 600px;
    animation: scroll-anim 10s linear infinite;
    */
  }

  .color-bkg {
    /*background: linear-gradient(270deg, #c588f7, #b72df7);*/
    background: linear-gradient(270deg, #f7c1d8, #cfa6f4);
    background-size: 600% 600%;
    -webkit-animation: AnimationName 4s ease infinite;
    -moz-animation: AnimationName 4s ease infinite;
    animation: AnimationName 4s ease infinite;
  }

  .color-bkg-blue {
    /*background: linear-gradient(270deg, #c588f7, #b72df7);*/
    background: linear-gradient(270deg, #aaf6fb, #a5f5c5);
    background-size: 600% 600%;
    -webkit-animation: AnimationName 4s ease infinite;
    -moz-animation: AnimationName 4s ease infinite;
    animation: AnimationName 4s ease infinite;
  }


  @-webkit-keyframes AnimationName {
      0%{background-position:0% 34%}
      50%{background-position:100% 67%}
      100%{background-position:0% 34%}
  }
  @-moz-keyframes AnimationName {
      0%{background-position:0% 34%}
      50%{background-position:100% 67%}
      100%{background-position:0% 34%}
  }
  @keyframes AnimationName {
      0%{background-position:0% 34%}
      50%{background-position:100% 67%}
      100%{background-position:0% 34%}
  }

  @keyframes scroll-anim {
    0% {
      top: 0%;
    }
    100% {
      top: -100%;
    }

  }

  .sprinkle-container {
    height: 300px;
    width: 50%;
    position: absolute;
    /*overflow: hidden;*/
    background-repeat: repeat-y;
  }

  .image {
    background-size: cover;
  }

  .inner-border {
    border: 1px solid;
  }

  .row {
    display: flex;
    justify-content: center;
    height: 400px;
  }

  .col {
    flex: 1;
  }

  .fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
  }
  .fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
  }

  .thin-mid {
    height: 400px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .circle {
    border: 10px solid #fdf8ef;
    border-radius: 50%;
  }

  .half-up {
    top: -140px;
  }

  .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
  }

  .flex-col {
    align-self: center;
    padding: 0 20px 0 20px;

  }

  </style>
  <body>
    <div class="container">
      <img class="logo" src="" alt="">
    </div>


    <div class="relative">
      <div class="absolute half-up flex-container w-100 m0a">
        <div class="flex-col">
          <p class="v-top tc ff-white"> A film by Tayarisha Poe</p>
          <img class="circle" src="./tayarisha.jpg" alt="">
        </div>
      </div>

      <div class="vh-100 w-100">
        <div class="w-100 dib fl image fill">
          <video class="vh-100 w-100" autoplay loop>
            <source src="selah2.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
          <div class="absolute top-0 right-0 w-50 h-100 pa5 white">
            <div class="inner-border">
              <h1 class="tc pt4 mb0"> Selah </h1>
              <p class="pa5"> <span class="drop-cap">S</span>he believes first and foremost in herself.
              Selah is 17 years old, captain of the Spirit Squad, most likely candidate for class valedictorian,
              and at the heart of it:
              ruthlessly selfish and as cruel as circumstances call for with little regard for consequences.
              <br>
              <br>
              She’s never made a habit out of feeling guilty.
              </p>
            </div>
          </div>
      </div>
    </div>


    <div class="w-100 row">
      <div class="w-50 dib fl image relative fill">
        <img class = "w-100 image" src="./selah_ice_cream.jpg" />
        <div class="absolute top-0 left-0 w-100 h-100 pa5">
          <!--
          <div class="inner-border purple h-100">
            <h1 class="tc pt4 purple"> About </h1>
          </div>
          -->
        </div>
      </div>

      <div class="content w-50 pa5 dib color-bkg col">
        <div class="pa4 col-tan h-100">
          <span class="drop-cap">S</span>elah Madewell believes first and foremost in herself. She’s 17 years old, captain of the Spirit Squad, most likely candidate for class valedictorian, and at the heart of it: ruthlessly selfish and as cruel as circumstances call for with no regard for consequences.
          <br><br>
          She’s never made a habit out of feeling guilty.
          <br><br>
          This is the story of how she loses that control.
        </div>
      </div>
    </div>
    <div class="grid pr7 pl7 pt6 pb6">
      <div class="pa1">
      <span class="drop-cap">A</span>s is strongly evident in SELAH AND THE SPADES, young women, and the roles placed upon them, are at the forefront of this story. I have no patience for a lack of diversity. I am not interested in continuing the system of “othering” the “other.” Teenage girls, especially girls of color, are so rarely given the opportunity to tell the everyday mumblecore stories that we experience, because we must busy ourselves with telling the world of our various struggles. I am not interested in that; we are so much more than we have been allowed to show, we are unapologetically multitudinous in our being.
      We all know that representation matters, this cannot be denied. In a society where media creates so much of how we feel about others, and ourselves, it matters absolutely. How o en does a black girl get the chance, in  ction, to be so unashamedly wicked, without having to defend her race, her hair, her clothes, or any other super cial thing about herself? How o en is a woman of color given a chance to be the anti-hero? To de ne herself?
      </div>
      <div class="pa1">
      Our definitions of good and evil are challenged these days in popular media, where the lines of justice are drawn in spirals and dropped at random amongst characters with questionable morals. Yet, even in this intriguing landscape, people of color are still tied down to the same stories and the too tired tropes. It’s boring.
      </div>
      <div class="pa1">
      This project seeks to contribute to the world of black girls one of our own who isn’t made to feel ashamed of who she is, who has bad days, who does not smile, who unapologetically manipulates the world to her advantage.  is  lm seeks to show young girls of color that they can choose how to de ne themselves, and they can shape their world—it does not seek to tell them for what side.
      </div>
    </div>


    <div class="w-100 row">
      <div class="content w-60 pa5 dib color-bkg-blue col">
        <div class="db">
          <p class="dib pr3"> Name </p> <p class ="w-70 dib bb fb v-btm"></p>
        </div>
        <div class="db">
          <p class="dib pr3"> Email </p> <p class ="w-70 dib bb fb v-btm"></p>
        </div>
        <p> Message </p>
        <div class="pa4 col-tan">
        </div>
      </div>
      <div class="w-40 dib fl image relative fill">
        <img class = "w-100 image" src="./squad.jpg" />
        <div class="absolute top-0 left-0 w-100 h-100 pa5">
          <div class="inner-border ff-white h-100">
            <h1 class="tc pt4"> Contact </h1>
          </div>
        </div>
      </div>

    </div>
    <div class="">
      <img src="./selah2.jpg" alt="">
    </div>
    <div class="relative">
      <div class="absolute half-up flex-container w-100 m0a">
        <div class="flex-col">
          <p class="v-top tc ff-white"> A film by Tayarisha Poe</p>
          <img class="circle" src="./tayarisha.jpg" alt="">
        </div>
      </div>
      <div class="w-100 thin-mid fill">
        <img class="w-100" src="./selah_and_maxxie2_med.jpg" alt="">
      </div>
    </div>


  </body>
</html>
