<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
  body {
    padding: 0;
    margin: 0;
    background-color: #00FFE6;
    background-color: #fdf8ef;
    color: #555;
    font-size: 1.1em;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  .container {
    position: relative;
    background: url('./selah_and_maxie.jpg');
    background-size: cover;
    width: 100%;
    height: 700px;
  }

  .logo {
    display: block;
    width: 40%;
    height: 600px;
    margin: 0 auto;
    -webkit-mask-image: url('./selah_words.png');
    mask-image: url('./selah_words.png');
    -webkit-mask-position: center center;
    mask-position: center center;
    -webkit-mask-repeat: no-repeat;

    mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
    position: relative;
    background: linear-gradient(270deg, #2fd7ac, #c08cea, #f5d550);
    background-size: 600% 600%;
    -webkit-animation: AnimationName 10s ease infinite;
    -moz-animation: AnimationName 10s ease infinite;
    animation: AnimationName 10s ease infinite;
  }

  .sprinkles {
    display: block;
    width: 100%;
    height: 400px;
    margin: 0 auto;
    -webkit-mask-image: url('./sprinkles.png');
    mask-image: url('./sprinkles.png');
    -webkit-mask-position: center center;
    mask-position: center center;
    -webkit-mask-repeat: repeat-y;
    mask-repeat: repeat-y;
    -webkit-mask-size: 100%;
    position: absolute;
    background: linear-gradient(270deg, #2fd7ac, #c08cea);
    background-size: 400% 400%;
    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
    /*
    top: 600px;
    animation: scroll-anim 10s linear infinite;
    */
  }


  @-webkit-keyframes AnimationName {
      0%{background-position:0% 34%}
      50%{background-position:100% 67%}
      100%{background-position:0% 34%}
  }
  @-moz-keyframes AnimationName {
      0%{background-position:0% 34%}
      50%{background-position:100% 67%}
      100%{background-position:0% 34%}
  }
  @keyframes AnimationName {
      0%{background-position:0% 34%}
      50%{background-position:100% 67%}
      100%{background-position:0% 34%}
  }

  @keyframes scroll-anim {
    0% {
      top: 0%;
    }
    100% {
      top: -100%;
    }

  }

  .sprinkle-container {
    height: 300px;
    width: 50%;
    position: absolute;
    /*overflow: hidden;*/
    background-repeat: repeat-y;
  }

  </style>
  <body>
    <div class="container">
      <img class="logo" src="" alt="">
    </div>
    <div class="sprinkle-container">
      <img class="sprinkles" src="" alt="">
    </div>

  </body>
</html>
